<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\TriggerChecker.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PlatformSpawner.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\TriggerCheckerForDiamond.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="52" Column="69" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="3dFirstProject" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="ScoreManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="3dFirstProject" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>